<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <title>Pactice</title>
</head>

<body>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            font-size:30px;
            color: rgb(3, 26, 26);
        }
        button{
            size: 0cqi;
            font-variant: unset 100px 200px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <h1>Visun prabodha</h1>
    <p>
        Our mission being “Contributing most capable and reliable 
        software engineers with profound knowledge in most recent
        technologies who can match up to demands of ever-evolving
        IT industry”, celebrating 16 years of excellence, IJSE has 
        fortified the Sri Lankan IT sector,<br> producing over 7000 skilled
        professionals who now excel in numerous reputed companies nationwide.
        IJSE, being one of the leading IT education providers in Sri Lanka has
        been focusing on enhancing the skills and attitudes which are desperately
         sought by the IT industry ever since its inception in 2006 with our most 
         exquisite Software Engineering courses in Sri Lanka.
    </p>
    <center><img src = "./images/pexels-sohi-807598.jpg" width="500"></center>
    <hr>
    <style>
    
    .btn{
        color:aqua;
        background-color: black !important;
        cursor: pointer;
        font-size: 14px;
        line-height: 13px;
        border: none;
        padding: 14px 25px;
        font-weight: 400;
        display: inline-block;
        position: relative;
        text-shadow: none;
        border: 1px solid #e1e1e1;
        background: none;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        
    }
    /* div{
        display: block;
        unicode-bidi: isolate;
    } */
    .example{
        width: 800px;
        height: 300px;
        background-color: aqua;
        border-radius: 5px;
        padding: 0.01em 16px;
        margin: 20px 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    }
    .example1{
        width: 800px;
        height: 300px;
        background-color: antiquewhite;
        border-radius: 5px;
        padding: 0.01em 16px;
        margin: 20px 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    }
    </style>

    <div class="example">
    </div>

    <div style="background-color: aliceblue;"!important class="example"></div>

    <center>
        <div>
            <button class="btn">Previous</button>
            <a href="./pages/page02.html"> <button class="btn">Next</button></a>
        </div>
    </center>
    <a></a>
    
</body>
</html>